fc-proxied-invoke: lib/devs
Module lib/devs
Index
Variables
DEFAULT_BUILD_ARTIFACTS_PATH_SUFFIX
DEFAULT_NAS_PATH_SUFFIX
Functions
detectNasBaseDir
detectTmpDir
getRootBaseDir
updateCodeUriWithBuildPath
Variables
Const DEFAULT_BUILD_ARTIFACTS_PATH_SUFFIX
DEFAULT_BUILD_ARTIFACTS_PATH_SUFFIX: string = ...
Const DEFAULT_NAS_PATH_SUFFIX
DEFAULT_NAS_PATH_SUFFIX: string = ...
Functions
detectNasBaseDir
detectNasBaseDir(devsPath: string): string
Parameters
devsPath: string
Returns string
detectTmpDir
detectTmpDir(devsPath: string, tmpDir?: string): string
Parameters
devsPath: string
Optional tmpDir: string
Returns string
getRootBaseDir
getRootBaseDir(baseDir: string): string
Parameters
baseDir: string
Returns string
updateCodeUriWithBuildPath
updateCodeUriWithBuildPath(baseDir: string, functionConfig: FunctionConfig, serviceName: string): FunctionConfig
Parameters
baseDir: string
functionConfig: FunctionConfig
serviceName: string
Returns FunctionConfig
