fc-proxied-invoke: lib/docker/docker-opts
Module lib/docker/docker-opts
Index
Variables
DOCKER_REGISTRIES
Functions
generateContainerName
generateContainerNameFilter
generateInstallOpts
generateLocalInvokeOpts
generateLocalStartOpts
generateSboxOpts
resolveDockerEnv
resolveDockerRegistry
resolveDockerUser
resolveImageNameForPull
resolveMockScript
resolveRuntimeToDockerImage
transformMountsForToolbox
transformPathForVirtualBox
Variables
Const DOCKER_REGISTRIES
DOCKER_REGISTRIES: string[] = ...
Functions
generateContainerName
generateContainerName(serviceName: string, functionName: string, debugPort?: number): string
Parameters
serviceName: string
functionName: string
Optional debugPort: number
Returns string
generateContainerNameFilter
generateContainerNameFilter(containerName: string, inited?: boolean): string
Parameters
containerName: string
Optional inited: boolean
Returns string
generateInstallOpts
generateInstallOpts(imageName: string, mounts: any, envs: any): any
Parameters
imageName: string
mounts: any
envs: any
Returns any
generateLocalInvokeOpts
generateLocalInvokeOpts(runtime: any, containerName: any, mounts: any, cmd: any, debugPort: any, envs: any, dockerUser: any, debugIde: any): Promise<any>
Parameters
runtime: any
containerName: any
mounts: any
cmd: any
debugPort: any
envs: any
dockerUser: any
debugIde: any
Returns Promise<any>
generateLocalStartOpts
generateLocalStartOpts(proxyContainerName: string, runtime: any, name: any, mounts: any, cmd: any, envs: any, __namedParameters: Object): Promise<any>
Parameters
proxyContainerName: string
runtime: any
name: any
mounts: any
cmd: any
envs: any
__namedParameters: Object
Returns Promise<any>
generateSboxOpts
generateSboxOpts(__namedParameters: Object): any
Parameters
__namedParameters: Object
Returns any
resolveDockerEnv
resolveDockerEnv(envs?: {}, isCustomContainer?: boolean): string[]
Parameters
envs: {} = {}
isCustomContainer: boolean = false
Returns string[]
resolveDockerRegistry
resolveDockerRegistry(): Promise<any>
Returns Promise<any>
resolveDockerUser
resolveDockerUser(__namedParameters: Object): string
Parameters
__namedParameters: Object
Returns string
resolveImageNameForPull
resolveImageNameForPull(imageName: string): Promise<string>
Parameters
imageName: string
Returns Promise<string>
resolveMockScript
resolveMockScript(runtime: string): string
Parameters
runtime: string
Returns string
resolveRuntimeToDockerImage
resolveRuntimeToDockerImage(runtime: string, isBuild?: boolean): Promise<string>
Parameters
runtime: string
Optional isBuild: boolean
Returns Promise<string>
transformMountsForToolbox
transformMountsForToolbox(mounts: any): any
Parameters
mounts: any
Returns any
transformPathForVirtualBox
transformPathForVirtualBox(source: any): string
Parameters
source: any
Returns string
