fc-proxied-invoke: lib/docker/docker
Module lib/docker/docker
Index
Functions
createAndRunContainer
detectDockerVersion
generateDockerCmd
generateDockerEnvs
generateFunctionEnvs
generateRamdomContainerName
imageExist
isDockerToolBoxAndEnsureDockerVersion
pullFcImageIfNeed
pullImage
pullImageIfNeed
resolveCodeUriToMount
resolveDebuggerPathToMount
resolveNasConfigToMounts
resolvePasswdMount
resolveTmpDirToMount
run
runContainer
showDebugIdeTipsForPycharm
showDebugIdeTipsForVscode
startContainer
stopContainer
writeDebugIdeConfigForVscode
Functions
createAndRunContainer
createAndRunContainer(opts: any): Promise<any>
Parameters
opts: any
Returns Promise<any>
detectDockerVersion
detectDockerVersion(serverVersion: string): Promise<void>
Parameters
serverVersion: string
Returns Promise<void>
generateDockerCmd
generateDockerCmd(runtime: string, isLocalStartInit: boolean, functionConfig?: FunctionConfig, httpMode?: boolean, invokeInitializer?: boolean, event?: any): string[]
Parameters
runtime: string
isLocalStartInit: boolean
Optional functionConfig: FunctionConfig
Optional httpMode: boolean
invokeInitializer: boolean = true
event: any = null
Returns string[]
generateDockerEnvs
generateDockerEnvs(creds: ICredentials, region: string, baseDir: string, serviceName: string, serviceProps: ServiceConfig, functionName: string, functionProps: FunctionConfig, debugPort: number, httpParams: any, nasConfig: NasConfig | string, debugIde: any, debugArgs?: any): Promise<any>
Parameters
creds: ICredentials
region: string
baseDir: string
serviceName: string
serviceProps: ServiceConfig
functionName: string
functionProps: FunctionConfig
debugPort: number
httpParams: any
nasConfig: NasConfig | string
debugIde: any
Optional debugArgs: any
Returns Promise<any>
generateFunctionEnvs
generateFunctionEnvs(functionConfig: FunctionConfig): any
Parameters
functionConfig: FunctionConfig
Returns any
generateRamdomContainerName
generateRamdomContainerName(): string
Returns string
imageExist
imageExist(imageUrl: string): Promise<boolean>
Parameters
imageUrl: string
Returns Promise<boolean>
isDockerToolBoxAndEnsureDockerVersion
isDockerToolBoxAndEnsureDockerVersion(): Promise<boolean>
Returns Promise<boolean>
pullFcImageIfNeed
pullFcImageIfNeed(imageName: any): Promise<void>
Parameters
imageName: any
Returns Promise<void>
pullImage
pullImage(imageName: string): Promise<any>
Parameters
imageName: string
Returns Promise<any>
pullImageIfNeed
pullImageIfNeed(imageRegistry: string, imageRepo: string, imageName: string, imageTag: string): Promise<any>
Parameters
imageRegistry: string
imageRepo: string
imageName: string
imageTag: string
Returns Promise<any>
resolveCodeUriToMount
resolveCodeUriToMount(absCodeUri: string, readOnly?: boolean): Promise<any>
Parameters
absCodeUri: string
readOnly: boolean = true
Returns Promise<any>
resolveDebuggerPathToMount
resolveDebuggerPathToMount(debuggerPath: string): Promise<any>
Parameters
debuggerPath: string
Returns Promise<any>
resolveNasConfigToMounts
resolveNasConfigToMounts(baseDir: string, serviceName: string, nasConfig: NasConfig | string, nasBaseDir: string): Promise<any>
Parameters
baseDir: string
serviceName: string
nasConfig: NasConfig | string
nasBaseDir: string
Returns Promise<any>
resolvePasswdMount
resolvePasswdMount(): Promise<any>
Returns Promise<any>
resolveTmpDirToMount
resolveTmpDirToMount(absTmpDir: string): Promise<any>
Parameters
absTmpDir: string
Returns Promise<any>
run
run(opts: any, event: any, outputStream: any, errorStream: any, context?: {}): Promise<any>
Parameters
opts: any
event: any
outputStream: any
errorStream: any
context: {} = {}
Returns Promise<any>
runContainer
runContainer(opts: any, outputStream?: any, errorStream?: any, context?: any): Promise<{ container: any; stream: any }>
Parameters
opts: any
Optional outputStream: any
Optional errorStream: any
Optional context: any
Returns Promise<{ container: any; stream: any }>
showDebugIdeTipsForPycharm
showDebugIdeTipsForPycharm(codeSource: string, debugPort: number): Promise<void>
Parameters
codeSource: string
debugPort: number
Returns Promise<void>
showDebugIdeTipsForVscode
showDebugIdeTipsForVscode(serviceName: string, functionName: string, runtime: string, codeSource: string, debugPort?: number): Promise<void>
Parameters
serviceName: string
functionName: string
runtime: string
codeSource: string
Optional debugPort: number
Returns Promise<void>
startContainer
startContainer(opts: any, outputStream?: any, errorStream?: any, context?: any): Promise<any>
Parameters
opts: any
Optional outputStream: any
Optional errorStream: any
Optional context: any
Returns Promise<any>
stopContainer
stopContainer(container: Container): Promise<void>
Parameters
container: Container
Returns Promise<void>
writeDebugIdeConfigForVscode
writeDebugIdeConfigForVscode(baseDir: string, serviceName: string, functionName: string, runtime: string, codeSource: string, debugPort?: number): Promise<void>
Parameters
baseDir: string
serviceName: string
functionName: string
runtime: string
codeSource: string
Optional debugPort: number
Returns Promise<void>
