fc-proxied-invoke: lib/definition
Module lib/definition
Index
Functions
genProxyContainerName
getHttpTrigger
getUserIdAndGroupId
isAutoConfig
isCustomDomain
isHttpTrigger
resolveAutoLogConfig
Functions
genProxyContainerName
genProxyContainerName(sessionId: string): string
Parameters
sessionId: string
Returns string
getHttpTrigger
getHttpTrigger(triggerConfigList: TriggerConfig[]): TriggerConfig | null
Parameters
triggerConfigList: TriggerConfig[]
Returns TriggerConfig | null
getUserIdAndGroupId
getUserIdAndGroupId(nasConfig: NasConfig | string): { groupId: undefined; userId: undefined } | { groupId: any; userId: any }
Parameters
nasConfig: NasConfig | string
Returns { groupId: undefined; userId: undefined } | { groupId: any; userId: any }
isAutoConfig
isAutoConfig(config: any): boolean
Parameters
config: any
Returns boolean
isCustomDomain
isCustomDomain(serviceName: string, functionName: string, customDomainConfigList: CustomDomainConfig[]): boolean
Parameters
serviceName: string
functionName: string
customDomainConfigList: CustomDomainConfig[]
Returns boolean
isHttpTrigger
isHttpTrigger(triggerConfig: TriggerConfig): boolean
Parameters
triggerConfig: TriggerConfig
Returns boolean
resolveAutoLogConfig
resolveAutoLogConfig(accountID: string, region: string, serviceName: string): LogConfig
Parameters
accountID: string
region: string
serviceName: string
Returns LogConfig
