fc-proxied-invoke: default
Module: lib/local-invoke/local-invoke
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
baseDir
creds
debugArgs
debugIde
debugPort
debuggerPath
functionConfig
httpInvoke
httpTrigger
nasBaseDir
region
serviceConfig
sessionId
tmpDir
Methods
clean
setup
Constructors
constructor
new default(tunnelService: default, sessionId: string, creds: ICredentials, region: string, baseDir: string, userServiceConfig: ServiceConfig, userFunctionConfig: FunctionConfig, userHttpTrigger?: TriggerConfig, debugPort?: number, debugIde?: any, tmpDir?: string, debuggerPath?: any, debugArgs?: any, nasBaseDir?: string): default
Parameters
tunnelService: default
sessionId: string
creds: ICredentials
region: string
baseDir: string
userServiceConfig: ServiceConfig
userFunctionConfig: FunctionConfig
Optional userHttpTrigger: TriggerConfig
Optional debugPort: number
Optional debugIde: any
Optional tmpDir: string
Optional debuggerPath: any
Optional debugArgs: any
Optional nasBaseDir: string
Returns default
Properties
Private Readonly baseDir
baseDir: string
Private Readonly creds
creds: ICredentials
Private Optional Readonly debugArgs
debugArgs: any
Private Optional Readonly debugIde
debugIde: any
Private Optional Readonly debugPort
debugPort: number
Private Optional Readonly debuggerPath
debuggerPath: string
Private Readonly functionConfig
functionConfig: FunctionConfig
Private Readonly httpInvoke
httpInvoke: default
Private Readonly httpTrigger
httpTrigger: TriggerConfig
Private Optional Readonly nasBaseDir
nasBaseDir: string
Private Readonly region
region: string
Private Readonly serviceConfig
serviceConfig: ServiceConfig
Private Readonly sessionId
sessionId: string
Private Optional Readonly tmpDir
tmpDir: string
Methods
clean
clean(): Promise<any>
Returns Promise<any>
setup
setup(): Promise<any>
Returns Promise<any>
