fc-proxied-invoke: default
Module: lib/tunnel-service
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
access
appName
client
credentials
debugIde
debugPort
fcClient
path
region
runner
session
stderrFileWriteStream
stdoutFileWriteStream
streamOfRunner
userCustomDomainConfigList
userFunctionConfig
userServiceConfig
userTriggerConfigList
cacheDirPath
helperImageStableVersion
helperImageVersion
maxRetryCnt
proxyImageName
proxyImageRepo
proxyImageStableVersion
proxyImageVersion
proxyImaggeRegistry
runtimeListNeedSetTsAdjustFLag
tunnerServiceHost
Methods
checkIfProxyContainerRunning
clean
cleanFunctionContainer
createSession
deleteSession
genHelperCustomDomainConfig
genHelperFunctionConfig
genHelperServiceConfig
genOutputFileOfProxyContainer
genStateId
generateProxyContainerDebugOpts
generateProxyContainerEnv
generateProxyContainerOpts
generateSessionName
getSession
invokeHelperFunction
makeHelperFunction
queryUntilSessionEstablished
runProxyContainer
saveHelperFunctionDeployRes
saveProxyContainerId
saveSession
setHelperFunctionConfig
setHelperFunctionProvision
setup
unsetHelperFunctionConfig
unsetProxyContainerId
Constructors
constructor
new default(credentials: ICredentials, userServiceConfig: ServiceConfig, userFunctionConfig: FunctionConfig, region: string, access: string, appName: string, path: any, userTriggerConfigList?: TriggerConfig[], userCustomDomainConfigList?: CustomDomainConfig[], debugPort?: number, debugIde?: string): default
Parameters
credentials: ICredentials
userServiceConfig: ServiceConfig
userFunctionConfig: FunctionConfig
region: string
access: string
appName: string
path: any
Optional userTriggerConfigList: TriggerConfig[]
Optional userCustomDomainConfigList: CustomDomainConfig[]
Optional debugPort: number
Optional debugIde: string
Returns default
Properties
Private Readonly access
access: string
Private Readonly appName
appName: string
Private client
client: default
Private Readonly credentials
credentials: ICredentials
Private Optional Readonly debugIde
debugIde: string
Private Optional Readonly debugPort
debugPort: number
Private fcClient
fcClient: any
Private Readonly path
path: any
Private Readonly region
region: string
Private runner
runner: any
Private session
session: Session
Private stderrFileWriteStream
stderrFileWriteStream: any
Private stdoutFileWriteStream
stdoutFileWriteStream: any
Private streamOfRunner
streamOfRunner: any
Private Readonly userCustomDomainConfigList
userCustomDomainConfigList: CustomDomainConfig[]
Private Readonly userFunctionConfig
userFunctionConfig: FunctionConfig
Private Readonly userServiceConfig
userServiceConfig: ServiceConfig
Private Readonly userTriggerConfigList
userTriggerConfigList: TriggerConfig[]
Static Private Readonly cacheDirPath
cacheDirPath: string = ...
Static Private Readonly helperImageStableVersion
helperImageStableVersion: string = 'v0.1.0'
Static Private Readonly helperImageVersion
helperImageVersion: string = ...
Static Private Readonly maxRetryCnt
maxRetryCnt: number = 40
Static Private Readonly proxyImageName
proxyImageName: string = 'ts-local'
Static Private Readonly proxyImageRepo
proxyImageRepo: string = 'aliyunfc'
Static Private Readonly proxyImageStableVersion
proxyImageStableVersion: string = 'v0.1.0'
Static Private Readonly proxyImageVersion
proxyImageVersion: string = ...
Static Private Readonly proxyImaggeRegistry
proxyImaggeRegistry: string = 'registry.cn-hangzhou.aliyuncs.com'
Static Private Readonly runtimeListNeedSetTsAdjustFLag
runtimeListNeedSetTsAdjustFLag: string[] = ...
Static Private Readonly tunnerServiceHost
tunnerServiceHost: string = 'tunnel-service.cn-hangzhou.aliyuncs.com'
Methods
checkIfProxyContainerRunning
checkIfProxyContainerRunning(): Promise<boolean>
Returns Promise<boolean>
clean
clean(): Promise<any>
Returns Promise<any>
Private cleanFunctionContainer
cleanFunctionContainer(): Promise<void>
Returns Promise<void>
Private createSession
createSession(): Promise<Session>
Returns Promise<Session>
Private deleteSession
deleteSession(sessionId: string): Promise<void>
Parameters
sessionId: string
Returns Promise<void>
Private genHelperCustomDomainConfig
genHelperCustomDomainConfig(): CustomDomainConfig[]
Returns CustomDomainConfig[]
Private genHelperFunctionConfig
genHelperFunctionConfig(): FunctionConfig
Returns FunctionConfig
Private genHelperServiceConfig
genHelperServiceConfig(): ServiceConfig
Returns ServiceConfig
Private genOutputFileOfProxyContainer
genOutputFileOfProxyContainer(): any
Returns any
genStateId
genStateId(): string
Returns string
Private generateProxyContainerDebugOpts
generateProxyContainerDebugOpts(): any
Returns any
Private generateProxyContainerEnv
generateProxyContainerEnv(): any
Returns any
Private generateProxyContainerOpts
generateProxyContainerOpts(): any
Returns any
Private generateSessionName
generateSessionName(): string
Returns string
getSession
getSession(): Session
Returns Session
invokeHelperFunction
invokeHelperFunction(args?: string): Promise<any>
Parameters
Optional args: string
Returns Promise<any>
Private makeHelperFunction
makeHelperFunction(): Promise<any>
Returns Promise<any>
Private queryUntilSessionEstablished
queryUntilSessionEstablished(): Promise<void>
Returns Promise<void>
Private runProxyContainer
runProxyContainer(): Promise<any>
Returns Promise<any>
saveHelperFunctionDeployRes
saveHelperFunctionDeployRes(deployRes: any): Promise<any>
Parameters
deployRes: any
Returns Promise<any>
Private saveProxyContainerId
saveProxyContainerId(containerId: string): Promise<any>
Parameters
containerId: string
Returns Promise<any>
saveSession
saveSession(): Promise<any>
Returns Promise<any>
Private setHelperFunctionConfig
setHelperFunctionConfig(serviceName: string, functionName: string): Promise<void>
Parameters
serviceName: string
functionName: string
Returns Promise<void>
setHelperFunctionProvision
setHelperFunctionProvision(helperServiceName: string, helperFunctionName: string, targetProvision: number, targetAlias?: string): Promise<void>
Parameters
helperServiceName: string
helperFunctionName: string
targetProvision: number
Optional targetAlias: string
Returns Promise<void>
setup
setup(): Promise<any>
Returns Promise<any>
Private unsetHelperFunctionConfig
unsetHelperFunctionConfig(serviceName: string, functionName: string, alias?: string): Promise<void>
Parameters
serviceName: string
functionName: string
Optional alias: string
Returns Promise<void>
Private unsetProxyContainerId
unsetProxyContainerId(): Promise<any>
Returns Promise<any>
