fc-proxied-invoke: FcRemoteInvokeComponent
Module: lib/component/fc-remote-invoke
Class FcRemoteInvokeComponent
Hierarchy
Component
FcRemoteInvokeComponent
Index
Constructors
constructor
Properties
functionName
region
serviceName
Methods
genComponentInputs
genComponentProp
Constructors
constructor
new FcRemoteInvokeComponent(region: string, serviceName: string, access: string, appName: string, path: any, functionName: string): FcRemoteInvokeComponent
Overrides Component.constructor
Parameters
region: string
serviceName: string
access: string
appName: string
path: any
functionName: string
Returns FcRemoteInvokeComponent
Properties
Readonly functionName
functionName: string
Readonly region
region: string
Readonly serviceName
serviceName: string
Methods
genComponentInputs
genComponentInputs(componentName?: string, projectName?: string, args?: string, command?: string): InputProps
Inherited from Component.genComponentInputs
Parameters
Optional componentName: string
Optional projectName: string
Optional args: string
Optional command: string
Returns InputProps
genComponentProp
genComponentProp(): {}
Overrides Component.genComponentProp
Returns {}
[key: string]: any
