fc-proxied-invoke: default
Module: lib/local-invoke/invoke/http-invoke
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
baseDir
codeMount
codeUri
containerName
creds
customDomainConfigList
debugArgs
debugIde
debugPort
debuggerMount
debuggerPath
dockerUser
functionConfig
functionName
imageName
inited
mounts
nasBaseDir
nasConfig
nasMappingsMount
nasMounts
passwdMount
region
runner
runtime
serviceConfig
serviceName
sessionId
tmpDir
tmpDirMount
triggerConfig
tunnelService
unzippedCodeDir
watcher
Methods
_disableRunner
_startRunner
afterInvoke
beforeInvoke
clean
cleanUnzippedCodeDir
init
initAndStartRunner
initWatch
saveInvokeContainerId
setDebugIdeConfig
showDebugIdeTips
Constructors
constructor
new default(tunnelService: default, sessionId: string, creds: ICredentials, region: string, baseDir: string, serviceConfig: ServiceConfig, functionConfig: FunctionConfig, triggerConfig?: TriggerConfig, debugPort?: number, debugIde?: any, tmpDir?: string, debuggerPath?: any, debugArgs?: any, nasBaseDir?: string): default
Overrides default.constructor
Parameters
tunnelService: default
sessionId: string
creds: ICredentials
region: string
baseDir: string
serviceConfig: ServiceConfig
functionConfig: FunctionConfig
Optional triggerConfig: TriggerConfig
Optional debugPort: number
Optional debugIde: any
Optional tmpDir: string
Optional debuggerPath: any
Optional debugArgs: any
Optional nasBaseDir: string
Returns default
Properties
Protected baseDir
baseDir: string
Inherited from default.baseDir
Protected Optional codeMount
codeMount: any
Inherited from default.codeMount
Protected codeUri
codeUri: string
Inherited from default.codeUri
Protected containerName
containerName: string
Inherited from default.containerName
Protected creds
creds: ICredentials
Inherited from default.creds
Protected Optional customDomainConfigList
customDomainConfigList: CustomDomainConfig[]
Inherited from default.customDomainConfigList
Protected Optional debugArgs
debugArgs: any
Inherited from default.debugArgs
Protected Optional debugIde
debugIde: any
Inherited from default.debugIde
Protected Optional debugPort
debugPort: number
Inherited from default.debugPort
Protected Optional debuggerMount
debuggerMount: any
Inherited from default.debuggerMount
Protected Optional debuggerPath
debuggerPath: string
Inherited from default.debuggerPath
Protected Optional dockerUser
dockerUser: any
Inherited from default.dockerUser
Protected functionConfig
functionConfig: FunctionConfig
Inherited from default.functionConfig
Protected functionName
functionName: string
Inherited from default.functionName
Protected imageName
imageName: string
Inherited from default.imageName
Protected Optional inited
inited: boolean
Inherited from default.inited
Protected Optional mounts
mounts: any
Inherited from default.mounts
Protected Optional nasBaseDir
nasBaseDir: string
Inherited from default.nasBaseDir
Protected Optional nasConfig
nasConfig: string | NasConfig
Inherited from default.nasConfig
Protected Optional nasMappingsMount
nasMappingsMount: any
Inherited from default.nasMappingsMount
Protected Optional nasMounts
nasMounts: any
Inherited from default.nasMounts
Protected Optional passwdMount
passwdMount: any
Inherited from default.passwdMount
Protected region
region: string
Inherited from default.region
Private runner
runner: any
Protected runtime
runtime: string
Inherited from default.runtime
Protected serviceConfig
serviceConfig: ServiceConfig
Inherited from default.serviceConfig
Protected serviceName
serviceName: string
Inherited from default.serviceName
Protected Readonly sessionId
sessionId: string
Inherited from default.sessionId
Protected Optional tmpDir
tmpDir: string
Inherited from default.tmpDir
Protected Optional tmpDirMount
tmpDirMount: any
Inherited from default.tmpDirMount
Protected Optional triggerConfig
triggerConfig: TriggerConfig
Inherited from default.triggerConfig
Protected Readonly tunnelService
tunnelService: default
Inherited from default.tunnelService
Protected Optional unzippedCodeDir
unzippedCodeDir: string
Inherited from default.unzippedCodeDir
Private Optional watcher
watcher: any
Methods
_disableRunner
_disableRunner(evt: any, name: any): Promise<void>
Parameters
evt: any
name: any
Returns Promise<void>
_startRunner
_startRunner(): Promise<void>
Returns Promise<void>
afterInvoke
afterInvoke(): Promise<void>
Inherited from default.afterInvoke
Returns Promise<void>
beforeInvoke
beforeInvoke(): Promise<void>
Inherited from default.beforeInvoke
Returns Promise<void>
clean
clean(): Promise<void>
Returns Promise<void>
cleanUnzippedCodeDir
cleanUnzippedCodeDir(): void
Inherited from default.cleanUnzippedCodeDir
Returns void
init
init(): Promise<void>
Inherited from default.init
Returns Promise<void>
initAndStartRunner
initAndStartRunner(): Promise<void>
Returns Promise<void>
initWatch
initWatch(): Promise<any>
Returns Promise<any>
Private saveInvokeContainerId
saveInvokeContainerId(): Promise<void>
Returns Promise<void>
setDebugIdeConfig
setDebugIdeConfig(): Promise<void>
Inherited from default.setDebugIdeConfig
Returns Promise<void>
showDebugIdeTips
showDebugIdeTips(): Promise<void>
Inherited from default.showDebugIdeTips
Returns Promise<void>
